# iProcrastinate

./: README.md  pom.xml
src/main/java/com/connect_group/iprocrastinate/: ProcrastinateServlet.java  Request.java  RequestProcessor.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/connect_group/iprocrastinate/: RequestProcessorTest.java  RequestTest.java
tomcat/conf/: server.xml  web.xml
